{
  "ConnectionStrings": {
    "Default": "Server=.;Database=ProductsManagment;User Id=sa;Password=sa123456;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Applications": {
      "ProductManagement_App": {
        "ClientId": "ProductManagement_App"      },
      "ProductManagement_Swagger": {
        "ClientId": "ProductManagement_Swagger",
        "RootUrl": "https://localhost:44323/"
      }
    }
  }
}
